
<h1>OOP C++</h1>
<h2>Что такое насследование?</h2>
<p>
Принцип, положенный в основу такого деления, заключается в том, что каж- дый подкласс обладает свойствами, присущими
 тому классу, из которого выде- лен данный подкласс. Автомобили, грузовики, автобусы и мотоциклы обладают колесами и
 мотором, являющимися характеристиками наземного транспорта. Кроме тех свойств, которые являются общими у данных 
 класса и подкласса, подкласс может обладать и собственными свойствами: например, автобусы име- ют большое число 
 посадочных мест для пассажиров, в то время как грузовики обладают значительным пространством и мощностью для перевозки
 тяжеловес- ных грузов и т. д. Иллюстрация этой идеи приведена на картике из книги Лафоре "Объектно ориентированное программирование"
 </p>
<img src="/img/c++img/inheritance.png" width="189" height="255" alt="lorem">
<p>
Подобно этому, в программировании класс также может породить множество подклассов. В C++ класс, который порождает все остальные классы,
 называ- ется базовым классом, остальные классы наследуют его свойства, одновременно обладая собственными свойствами. Такие классы
 называются производными.
 </p>
 <p>
 Роль наследования в ООП такая же, как и у функций в процедурном программировании, — сократить размер кода и упростить связи между
 элементами программы.
 </p>
 <pre>
Чтобы класс наследовал свойства другого класса нужно добавить к имени класса двоеточие public имя родительского класса.
class BasketballPlayer : public Human
{
}
Этот способ называется открытое наследование.
Получается, что class BasketballPlayer имеет члены от Human и плюс свои свойства и методы.
Это не только экономит время и усилия, но также является очень эффективным: если мы когда-либо обновим или изменим базовый
класс (например, добавим новые функции или исправим ошибку), все наши производные классы автоматически будут наследовать эти изменения!
 </pre>
