<p>
Существует одна тонкость, касающаяся преобразования символов в целые числа: язык не определяет,
 являются ли переменные типа char знаковыми или беззнаковыми. При преобразовании char в int может ли
 когда- нибудь получиться отрицательное целое? На машинах с разной архитектурой ответы могут отличаться.
 На некоторых машинах значение типа char с единичным старшим битом будет превращено в отрицательное целое
 (посредством "распространения знака”). На других - преобразование char в int осуществляется добавлением
 нулей слева, и, таким образом, получаемое значение всегда положительно.
Гарантируется, что любой символ из стандартного набора печатаемых символов никогда не будет отрицательным
 числом, поэтому в выражениях такие символы всегда являются положительными операндами. Но произвольный
 восьмибитовый код в переменной типа char на одних машинах может быть отрицательным числом, а на других
 - положительным. Для совместимости переменные типа char, в которых хранятся несимвольные данные, следует
 специфицировать явно как signed или unsigned.

 </p>