<?php $title = 'text' ?>
	<ol>
	
		<li>
			<h2>Начало</h2>
			<p>
			Создаем файл .htaccess (будет неплохо немного погуглить про этот файл, чтобы иметь представление для чего он существует)<br> 
			и подключаем в нем файл index.php вот так: <br> RewriteEngine on <br> RewriteRule .* index.php [L]
			</p>
		</li>
		<li>
			<h2>Файл с HTML и CSS</h2>
			<p>
			Создаю файл подключаемой HTML страницы, подключаю к странице стили, скрипты.
			</p>
		</li>
		<li>
			<h2>Добавляем папки пользователей</h2>
			<p>
			В эту же дирректорию добавляем папки для авторизованных пользователей и гостей.<br>
			В файле index.php добавляем условие для переменной $page с помощью регулярки.<br>
			Подключаем сессию и при условии, что сессия существует, а также при условии,<br>
			что файл существует, подключаем страницы с помощью include (используем переменую $page).<br>
			Смотрится это примерно вот так:<br><br>
			<span><b>
			if(file_exists('all/' . $page . '.php')) include 'all/' . $page . '.php';<br>
			else if(file_exists('auth/' . $page . '.php')) include 'auth/' . $page . '.php';<br>
			else if(file_exists('guest/' . $page . '.php')) include 'guest/' . $page . '.php';<br>
			else exit('Страница 404');<br>
			</b></span>
			</p>
		</li>
	
	</ol>